user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name waxom.ru;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name waxom.ru;
        server_tokens off;

        # Compression
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

        # SSL
        ssl_certificate /etc/letsencrypt/live/waxom.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/waxom.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Images
        location ~* ^/images/.+.(jpg|jpeg|gif|png|svg)$ {
          root  /var/www/app/public;
          add_header Cache-Control "public, no-transform";
          add_header Vary "Accept-Encoding";
          autoindex off;
          expires max;
        }
        
        # Admin
        location / {
          proxy_pass http://admin:3001;
          proxy_http_version                      1.1;
          proxy_set_header    Upgrade             $http_upgrade;
          proxy_set_header    Connection          'upgrade';
          proxy_set_header    Host                $http_host;
          proxy_cache_bypass                      $http_upgrade;
          proxy_set_header    X-Real-IP           $remote_addr;
          proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

        # API
        location /api {
          proxy_pass http://server:3000;
          proxy_http_version                      1.1;
          proxy_set_header    Upgrade             $http_upgrade;
          proxy_set_header    Connection          'upgrade';
          proxy_set_header    Host                $http_host;
          proxy_cache_bypass                      $http_upgrade;
          proxy_set_header    X-Real-IP           $remote_addr;
          proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

        # location /test-db {
        #   proxy_set_header        X-Real-IP $remote_addr;
        #   proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        #   proxy_set_header        X-Forwarded-Proto $scheme;
        #   proxy_set_header        Host $http_host;
        #   proxy_intercept_errors  on;
        #    proxy_pass http://localhost:5432;
        # }
    }

    # server {
    #     listen 5432;
    #     server_name waxom.ru;
    #     server_tokens off;

    #     location / {
    #        proxy_pass http://localhost;
    #     }
    # }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout  65;
}