user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80; 
        server_name localhost;

        location ~* ^/images/.+.(jpg|jpeg|gif|png|svg)$ {
          root  /var/www/app/public;
          add_header Cache-Control "public, no-transform";
          add_header Vary "Accept-Encoding";
          autoindex off;
          expires max;
        }

        location /  {
          proxy_pass http://admin:3001;
        }

        location /api {
          proxy_pass http://server:3000;
        }
    }

    server {
        listen 9229; 
        server_name localhost;

        location / {
          proxy_pass http://server:9229;
        }
    }

   

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
}
